
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="app/style/normalize.css">
    <link rel="stylesheet" href="app/style/index.css">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">-->
</head>
<body>

<div class="wrapper">
    <div class="content">
        <div class="bullet-bg_1">
            <img src="app/img/bullet_1.png" alt="bullet">
        </div>
        <div class="bullet-bg_2">
            <img src="app/img/bullet_2.png" alt="bullet">
        </div>
        <div class="bullet-bg_3">
            <img src="app/img/bullet_3.png" alt="bullet">
        </div>
        <div class="bullet-bg_4">
            <img src="app/img/bullet_4.png" alt="bullet">
        </div>
        <div class="dirt-bg">
            <img src="app/img/dirt.png" alt="dirt">
        </div>
        <div class="pubg-bg">
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="square__first"></div>
            <img src="app/img/pubg.png" alt="pubg">
        </div>
        <div class="jugg-bg">
            <img src="app/img/jugg1.png" alt="jugg">
            <div class="square__second"></div>
            <div class="square__fourth"></div>
        </div>
        <div class="tracer-bg">
            <img src="app/img/tracer1.png" alt="tracer">
            <div class="square__third"></div>
        </div>

        <div class="plus-wrap">
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
            <div class="plus">
                <div class="vertical"></div>
                <div class="horizontal"></div>
            </div>
        </div>

        <div class="plus-wrap__right">
            <div class="plus-rotate">
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
            </div>

            <div class="plus-wrap">
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
            </div>
        </div>



        <div class="plus-wrap__left">
            <div class="plus-wrap">
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
            </div>

            <div class="plus-wrap plus-rotate">
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
                <div class="plus">
                    <div class="vertical"></div>
                    <div class="horizontal"></div>
                </div>
            </div>
        </div>

        <div class="content-header">
            <div class="logo">
                <img src="app/img/logo.png" alt="Logo">
            </div>
            <div class="trophey-wrapper">
                <div class="trophey-left__title">
                    <h1>Лучший</h1>
                    <p>Киберспортивный букмекер</p>
                </div>
                <div class="trophey-img">
                    <img src="app/img/Trophey1.png" alt="Trophey">
                </div>
                <div class="trophey-right__title">
                    <h1>Лучший</h1>
                    <p>Онлайн-букмекер</p>
                </div>
            </div>
        </div>
        <div class="content-main">
            <div class="main-title">
                <div class="strip"></div>
                <div class="square"></div>
                <p>Ставки на киберспорт</p>
            </div>
            <div class="main-bonus">
                <div class="main-bonus__effects bonus">
                    <div class="strip strip__first"></div>
                    <div class="strip strip__second"></div>
                    <div class="square square__first"></div>
                    <div class="square square__second2"></div>
                    <div class="square square__third"></div>
                    <div class="plus">
                        <div class="vertical"></div>
                        <div class="horizontal"></div>
                    </div>
                    <p data-text="БОНУС">Бонус</p>
                </div>
                <div class="main-bonus__effects gift">
                    <div class="strip strip__first"></div>
                    <div class="strip strip__second"></div>
                    <div class="square square__first"></div>
                    <div class="square square__second3"></div>
                    <div class="square square__second3-2"></div>
                    <div class="square square__third"></div>
                    <div class="square square__fourth"></div>
                    <div class="plus">
                        <div class="vertical"></div>
                        <div class="horizontal"></div>
                    </div>
                    <p data-text="2500₽">2500₽</p>
                </div>
                <div class="main-bonus__effects registr">
                    <p data-text="ПРИ РЕГИСТРАЦИИ">При регистрации</p>
                </div>
            </div>

            <div class="wrap">
                <div class="main-btn__registration">
                    <div class="plus">
                        <div class="vertical"></div>
                        <div class="horizontal"></div>
                    </div>
                    <a href="#">Зарегистрироваться</a>
                </div>
                <div class="yellow"></div>
                <div class="white"></div>
            </div>

            <div class="main-steps">
                <div class="step step-1">
                    <div class="block-wrap">
                        <div class="block block1">
                            <div class="block-square square-block1__first"></div>
                            <div class="block-square square-block1__second"></div>
                            <span>1</span>
                        </div>
                    </div>
                    <p>Зарегистрируйся</p>
                </div>
                <div class="step step-2">
                    <div class="block-wrap">
                        <div class="block block2">
                            <div class="block-square square-block2__first"></div>
                            <div class="block-square square-block2__second"></div>
                            <div class="plus">
                                <div class="vertical"></div>
                                <div class="horizontal"></div>
                            </div>
                            <span>2</span>
                        </div>
                    </div>
                    <p>Внеси депозит</p>
                </div>
                <div class="step step-3">
                    <div class="block-wrap">
                        <div class="block block3">
                            <div class="block-square square-block3__first"></div>
                            <div class="block-square square-block3__second"></div>
                            <span>3</span>
                        </div>
                    </div>
                    <p>Получи бонус</p>
                </div>
            </div>

            <div class="trophey-wrapper">
                <div class="trophey-left__title">
                    <h1>Лучший</h1>
                    <p>Киберспортивный букмекер</p>
                </div>
                <div class="trophey-img">
                    <img src="app/img/Trophey1.png" alt="Trophey">
                </div>
                <div class="trophey-right__title">
                    <h1>Лучший</h1>
                    <p>Онлайн-букмекер</p>
                </div>
            </div>
        </div>
        <div class="attention">
            <p>*ПО РЕЗУЛЬТАТАМ НЕЗАВИСИМОЙ ПРЕМИИ BR AWARDS 2019</p>
        </div>
    </div>

    <div class="footer-wrapper">
        <div class="footer">
            <div class="footer-pay">
                <div class="footer-pay__visa">
                    <img src="app/img/Visa.png" alt="">
                </div>
                <div class="footer-pay__mastercard">
                    <img src="app/img/Mastercard.png" alt="">
                </div>
                <div class="footer-pay__qiwi">
                    <img src="app/img/Qiwi.png" alt="">
                </div>
                <div class="footer-pay__ymoney">
                    <img src="app/img/YMoney.png" alt="">
                </div>
            </div>
            <div class="footer-install">
                <div class="footer-install__app">
                    <img src="app/img/app_store.png" alt="">
                </div>
                <div class="footer-install__googlep">
                    <img src="app/img/google.png" alt="">
                </div>
            </div>
            <div class="footer-warning">
                <img src="app/img/18.png" alt="">
            </div>
            <div class="footer-social">
                <div class="footer-social__vk">
                    <a href="#">
                        <img src="app/img/vk.png" alt="">
                    </a>
                </div>
                <div class="footer-social__twitter">
                    <a href="#">
                        <img src="app/img/twitter.png" alt="">
                    </a>
                </div>
                <div class="footer-social__instagram">
                    <a href="#">
                        <img src="app/img/instagram.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>



    <script src="app/script/script.js"> </script>
</div>
</body>
</html>
